{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "beehive.noreply@gmail.com",
    "Password": "",
    "FromEmail": "beehive.noreply@gmail.com",
    "FromName": "BeeHive App"
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:4200,https://bee-hive-app.vercel.app",
  "FrontendUrl": "https://bee-hive-app.vercel.app",
  "Jwt": {
    "Secret": "",
    "Issuer": "BeeHiveApp",
    "Audience": "BeeHiveApp",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Bootstrap": {
    "SysAdminEmail": "",
    "SysAdminPassword": ""
  },
  "Alerts": {
    "ScanHourUtc": 5,
    "StaleInspectionDays": 21,
    "StaleInspection": { "Enabled": true },
    "HoneyLevelDrop": { "Enabled": true },
    "FrostWarning": { "Enabled": true },
    "OldQueen": { "Enabled": true },
    "WeeklySummary": { "Enabled": true }
  }
}
